#Greenfoot project file
class.Bulan.image=Moon.png
class.Bumi.image=Earth.png
class.Space.image=space1.jpg
dependency1.from=Space
dependency1.to=Bumi
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Bulan
dependency2.type=UsesDependency
dependency3.from=Bulan
dependency3.to=Bumi
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=867
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bumi
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Space
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bulan
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=814
world.lastInstantiated=Space
xPosition=451
yPosition=0
